
.about-container{
    height: 100%;
    overflow: auto;
    padding: 20px;
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.901);
    border-radius: 20px;
    margin: 10px auto;
    max-width: 500px;
}
.about-heading{
    color: rgb(86, 86, 86);
    margin-bottom: 30px;
    font-size: 40px;
}
.about-description{
    color: rgb(102, 102, 102);
}

.sub-heading{
    color: rgb(130, 196, 240);
    margin-top: 20px;
}
.feature-heading{
    color: rgb(106, 106, 106);
    font-weight: 900;
    margin-top: 0px;
}

.note{
    margin-top: 50px;
}