.footer-container{
    /* height: 7vh; */
    /* min-height: 20px; */
    /* background-color: rgb(222, 222, 222, 0.5); */
    /* width: 100%; */
    height: 35px;
    padding: 0 15px;
    /* margin-bottom: 10px; */
    /* position: fixed; */
    /* bottom: 0; */
    /* text-align: center;
    vertical-align: middle; */
    max-width: 500px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(234, 234, 234,0.5);
    border-radius: 35px;
    cursor: pointer;
    overflow: hidden;



    /* z-index: -1; */
}
/* .footer-heading{
    background-color: rgb(234, 234, 234,0.5);
    border-radius: 35px;
    height: 35px;
    padding: 5px 15px;
    cursor: pointer;
    overflow: hidden;

} */