.user-account-container{
    width: 300px;
    /* background-color: rgb(206, 206, 206); */
    /* height: calc(100% - 14vh); */
    height: 100%;
    border-radius: 20px;
    /* margin-right: 40px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    background-color: rgb(240, 240, 240,0.4);

}

.user-image{
    height: 100px;
    width: 100px;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    padding: 5px;
}

.user-image img{
    height: 100%;
    background-color: rgb(48, 186, 255);
    border-radius: 50%;
}


.user-profile-name{
    padding: 5px 15px;
    border-radius: 40px;
    margin-top: 10px;
    background-color: rgb(240, 240, 240,0.4);

}

.notification-container{
    width: 100%;
    /* background-color: aliceblue; */
    border-radius: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}
.notification-heading{
    width: 100%;
    border-radius: 20px;
    font-weight: 500;
    box-sizing: border-box;
}
.notification-box{
    width: 100%;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}
::-webkit-scrollbar{
    display: none;
}

.notifications{
    background-color: aliceblue;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
    /* height: 80px; */
    padding: 10px;
}
.notifications p{
    font-size: 12px;
}
.logout{
    padding: 8px 20px;
    background-color: rgb(59, 180, 255);
    color: white;
    border-radius: 40px;
    position: absolute;
    bottom: 20px;
    text-decoration: none;
}



@media screen and (max-width:850px) {
    .user-account-container{
        display: none;
    }
}