.home-page{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 93vh;
    gap: 10px;
    padding: 0 40px;
}
.home-page-content{
    display: flex;
    height: 100%;
}
/* Welcome Text */
.wel-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wel-heading{
    font-size: 70px;
    color: rgb(232, 232, 232);
    margin: 0;
}
.wel-heading span{
    color: rgb(0, 195, 255);
}

/* Get Started Button! */
.sign-up-btn{
    background-color: rgb(255, 65, 138);
    width: 150px;
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
    border-radius: 25px;
    font-size: 1.2rem;
    color: rgb(232, 232, 232);
    text-decoration: none;
}
.wel-quote{
    font-size: 1rem;
    color: rgb(191, 191, 191);
}

/* Welcome Page Logo */
.wel-page-img{
    flex: 1;
    display: flex;
    align-items: center;
    background-image: url('../../assets/images/todo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    margin-right: 20px;
}
.responsive-img{
    display: none;
}

/* Media Queries */

@media screen and (max-width:920px){
    .home-page-content{
    flex-direction: column-reverse;
    }
    .wel-page-img{
        display: none;
    }

    .responsive-img{
        display: block;
        height: 300px;
        background-image: url(../../assets/svg/homeimg.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media screen and (max-width:750px){
    .wel-heading{
        font-size: 50px;
    }
}

@media screen and (max-width:500px){
    .wel-heading{
        font-size: 40px;
    }
    .home-page{
    padding: 0 10px;
    }
}