nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    /* position: fixed; */
    width: 100%;
    overflow: hidden;
    /* top: 0; */
    /* left: 0; */
    /* background-color: aqua */
}

.logo{
    font-size:2rem ;
    color: rgb(219, 243, 255);
    cursor: pointer;
}
.logo span {
    color: rgb(255, 37, 106);
}

.nav-list{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 40px;

}
.nav-list-item{
    list-style: none;
    cursor: pointer;
    color: rgb(222, 222, 222);
    transition: all 0.3s;
    text-decoration: none;
}
.nav-list-item:hover{
    color: rgb(255, 37, 106);
    transition: all 0.5s;
}
.auth-btn{
    display: flex;
    gap: 20px;
    margin: 0 20px;
    cursor: pointer;
}
.sign-up, .sign-in {
    padding: 8px 18px;
    border-radius: 20px;
    background-color: rgb(255, 37, 106);
    color: rgb(223, 223, 223);
}
.hamburger{
    color: white;
    text-decoration: none;
    font-size: 30px;
    display: none;
}
.nav-box{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 4;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.3);
}

.nav-list-box{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: rgb(214, 214, 214);
    padding: 10px 20px;
    gap: 10px;
}

.nav-list-item-ham{
    list-style: none;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: rgb(52, 52, 52);
    padding: 10px;
}
.nav-list-item-ham:hover{
    color: rgb(255, 255, 255);
    transition: all 0.5s;
    background-color: rgb(55, 168, 244);
    border-radius: 10px;
}


@media screen and (max-width:850px) {
    .auth-btn{
        display: none;
    }
}

@media screen and (max-width:600px) {
   .nav-list{
    display: none;
   }
   .hamburger{display: block;}
}