.tasks-main-container{
    width: 60%;
    background-color: rgb(240, 240, 240,0.4);
    height: 100%;
    /* background-color: aqua; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40px;
    flex: 1;
    position: relative;
    gap: 10px;
    /* margin-left: 40px; */
    position: relative;
}
.task-category-background{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 4;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(7px);
    background-color: rgba(201, 201, 201, 0.3);
}
.tasks-category{
    /* height: 35px; */
    border-radius: 10px;
    width: 150px;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    /* align-items: center; */
    /* gap: 10px; */
    /* margin-top: 20px; */
    background-color: rgba(255, 255, 255, 0.795);
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
}
.tasks-category-item{
    /* width: 80px; */
    /* height: 35px; */
    /* border-radius: 35px; */
    padding: 7px 20px;
    border-radius: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* text-decoration: none; */
    color: black;
    cursor: pointer;
}
.tasks-category-item:hover
{
    color:  rgb(0, 157, 255);
}


/* container-header */

.container-header{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;

}

.heading{
    width: 100%;
    margin-top: 20px;
}

.heading-tasks{
    font-size: 40px;
}
.date{
    font-size: 15px;
}

/* Toggler */
.pen-comp-toggler{
    height: 35px;
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 35px;
    display: flex;
}
.complete-btn, .pending-btn, .all-btn{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    cursor: pointer;
    transition: 0.5s;
}

/* Search Container */
.search-container{
    width: 100%;
    display: flex;
    /* padding: 0 40px; */
    height: 35px;
    /* margin: 20px 40px 0 40px; */
    gap: 10px;
    /* background-color: aqua; */
}
.search-bar{
    flex: 1;
    outline: none;
    border: none;
    padding-left: 20px;
    border-radius: 35px;
    font-size: 18px;
    height: 35px;
}

.search-container .text-search-btn{
    width: 100px;
    background-color: rgb(14, 175, 255);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    cursor: pointer;
    outline: none;
    border: none;
}

.tasks-container{
    /* background-color: aliceblue; */
    height: 100%;
    width: 100%;
    border-radius: 10px;
    margin: 0px 40px 40px 40px;
    overflow-x: hidden;
    position: relative;
}
.add-tasks{
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    background-color: rgb(14, 175, 255);
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-tasks img{
    height: 80%;
    width: 80%;
    cursor: pointer;
}
.active-item{
    background-color: rgb(0, 174, 255) !important;
    color: white !important;
}

.three-dot-menu{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: rgb(237, 237, 237);
    font-size: 25px;
}


@media screen and (max-width:700px) {
    .tasks-main-container{
        padding:20px;
    }
    .tasks-category{
        margin: 0;
    }
    .tasks-container{
        margin: 0;
    }

}

@media screen and (max-width:500px) {
    .heading{
        margin-top: 0;
    }
}