.dashboard-page{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    height: calc(100% - 45px);
    gap: 10px;
    padding: 0 40px;
}
.dash-container-content{
    display: flex;
    /* align-items: center; */
    /* height: 100%; */
    height: calc(100% - 45px);
    gap: 10px;
}

.user-box-background{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 4;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.3);
}
#user-account{
    position: absolute;
    z-index: 6;
    top: 10px;
    right: 10px;  
    margin: 10px;
    height: 90%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.493);
    backdrop-filter: blur(10px);
}
@media screen and (max-width:500px) {
    .dashboard-page{
        padding:0 10px;
    }
}